# test

./: .project  Procfile  pom.xml  samp-0.0.1-SNAPSHOT.war
src/main/java/selitest/samp/: App.java
src/test/java/selitest/samp/: AppTest.java
